# DesignPatterns

./: .gitignore
HLS/Android-Example-HLS-Player/: build.gradle
HLS/Android-Example-HLS-Player/app/: build.gradle
HLS/Android-Example-HLS-Player/app/src/main/: AndroidManifest.xml
HLS/Android-Example-HLS-Player/app/src/main/java/com/sakurafish/exam/hls/exoplayer/: MainActivity.java  PlayerActivity.java
HLS/Android-Example-HLS-Player/app/src/main/res/layout/: activity_main.xml  player_activity.xml
HLS/Android-Example-HLS-Player/gradle/wrapper/: gradle-wrapper.properties
HLS/gohls/gohls/: main.go
HLS/gohls/gohls/videos/video/: index.m3u8  index0.ts  index10.ts  index11.ts  index3.ts  index4.ts  index6.ts  index7.ts
VideoApp/app/: build.gradle
VideoApp/app/src/main/: AndroidManifest.xml
VideoApp/app/src/main/res/drawable-v24/: background_viewpager.xml  rounded_green_button.xml  (+1 more)
VideoApp/gradle/wrapper/: gradle-wrapper.properties
dp-server-test/: config.json  hls-server.go  pom.xml
dp-server-test/src/main/java/core/: Config.java  VideoDecoder.java  VideoListItem.java  VideoManager.java
dp-server-test/src/main/java/servlets/: AllVideosServlet.java  ChangeVisibilityServlet.java  DeleteVideoServlet.java  LoginServlet.java  StoryVideosServlet.java  StreamVideoServlet.java  UploadFinishedServlet.java  UploadVideoServlet.java  UserVideosServlet.java
dp-server-test/storage/0065ee09-c3dd-4184-81ff-6767e2480a25/: index.m3u8  index0.ts
dp-server-test/storage/5a4402b8-9076-4f4a-8f77-877a12247067/: index.m3u8  index0.ts
other/AndroidFileUpload/: fileUpload.php
other/HLS/Android-Example-HLS-Player/gradle/wrapper/: gradle-wrapper.properties
sql/: db_script.sql
(+45 files in other folders)
