<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.videoapp.AppActivity.LoginActivity">

        <TextView
            android:id="@+id/login_connexion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_loginactivity"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002" />

        <TextView
            android:id="@+id/login_username_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/username_loginactivity"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/login_connexion_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/login_username_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_username_text"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp" />

        <TextView
            android:id="@+id/login_password_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/password_loginactivity"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_username_edit"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/login_password_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_password_text"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_grey_button"
            android:paddingEnd="64dp"
            android:paddingStart="64dp"
            android:text="@string/login_loginactivity"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password_edit"
            app:layout_constraintVertical_bias="0.90" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/back_sign"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
